* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	transition: all 0.2s linear;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	background: black;
	height: 100%;
	cursor: crosshair;
	font-family: "Times New Roman", Times, serif;
}

body {
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	min-height: 100vh;
	height: auto;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
}

a {
	text-decoration: none;
	cursor: crosshair;
}

#circle {
	position: absolute;
	pointer-events: none;
	background-color: white;
	opacity: 1;
	border-radius: 50%;
	height: 40px;
	width: 40px;
	transform-origin: 50% 50%;
	transition: all 0.1s linear;
	mix-blend-mode: difference;
	z-index: 99;
}

@media only screen and (max-width: 459px) {
	#circle {
		display: none;
	}
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	max-width: 1200px;
	padding: 20px;
}

.container .header {
	display: flex;
	justify-content: center;
	column-gap: 40px;
	align-items: center;
}

.container .header #ico {
	position: relative;
	width: 160px;
	height: 160px;
}

.container .header #ico a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
}

@media only screen and (max-width: 459px) {
	.container .header {
		flex-direction: column-reverse;
	}
}

.container .header #name {
	color: white;
	display: flex;
	flex-direction: column;
}

@media only screen and (max-width: 459px) {
	.container .header #name {
		margin-top: 40px;
		flex-direction: row;
		align-items: center;
	}
}

/* .container .header #name:hover > * {
	letter-spacing: 2px;
} */

.container .header #name h1,
.container .header #name p,
.container .header #name a {
	transition: all 0.2s linear;
}

.container .header #name a {
	color: white;
	text-decoration: none;
}

.container .header #profile {
	perspective: none;
	position: relative;
	width: 210px;
	height: 210px;
	border: 1px solid transparent;
	border-image-source: linear-gradient(
		to right,
		white 10px,
		transparent 10px,
		transparent 200px,
		white 200px
	);
	border-image-slice: 1;
}

.container .header #profile:hover > .cube {
	transform: rotateX(360deg) rotateY(360deg);
}

.container .header #profile marquee {
	position: absolute;
	width: 180px;
	max-width: 180px;
	color: white;
	left: 14px;
	/* bottom: -11px; */
	transform: translateY(197px);
}

.marquee {
	position: absolute;
	left: 14px;
	width: 180px;
	max-width: 180px;
	bottom: -10px;
	overflow: hidden;
	white-space: nowrap;
	display: none;
}

.marquee p {
	display: inline-block;
	padding-left: 100%;
	animation: marquee 40s linear infinite;
	color: white;
}

@keyframes marquee {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(-100%, 0);
	}
}

.cube {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 2s ease-in-out;
}

.cube .face {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 188px;
	height: 188px;
	background-size: cover;
	background-position: center center;
}

.front {
	transform: translateZ(94px);
}
.back {
	transform: rotateY(180deg) translateZ(94px);
}
.left {
	transform: rotateY(-90deg) translateZ(94px);
}
.right {
	transform: rotateY(90deg) translateZ(94px);
}
.top {
	transform: rotateX(90deg) translateZ(94px);
}
.bottom {
	transform: rotateX(-90deg) translateZ(94px);
}

.container .work {
	margin: 100px 0 80px 0;
	display: grid;
	grid-template-columns: repeat(5, minmax(200px, 1fr));
	grid-auto-flow: row;
	gap: 60px 40px;
}

@media only screen and (max-width: 1200px) {
	.container .work {
		grid-template-columns: repeat(4, minmax(200px, 1fr));
	}
}

@media only screen and (max-width: 960px) {
	.container .work {
		grid-template-columns: repeat(3, minmax(200px, 1fr));
	}
}

@media only screen and (max-width: 720px) {
	.container .work {
		grid-template-columns: repeat(2, minmax(200px, 1fr));
		gap: 40px 20px;
	}
}

@media only screen and (max-width: 459px) {
	.container .work {
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
	}
}

@media only screen and (max-width: 459px) {
	.container .work {
		flex-direction: row;
		justify-content: center;
		row-gap: 60px;
		margin-top: 30px;
		padding-bottom: 40px;
	}
}

.container .work a {
	display: block;
}

.container .work a .work-item {
	position: relative;
	width: 200px;
	height: 200px;
	transition: all 0.2s linear;
}

.container .work a p {
	position: relative;
	top: 205px;
	color: white;
}

.container .work a img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 0 0;
}

.container .work a .wireframe-site {
	opacity: 1;
	transition: all 0.2s linear;
}

.container .work a .color-site {
	opacity: 0;
	filter: grayscale(100%);
	transition: all 0.2s linear;
}

.container .work a .work-item:hover > .wireframe-site {
	opacity: 0;
}

.container .work a .work-item:hover > .color-site {
	opacity: 1;
	filter: none;
}

.work-with-me {
	position: relative;
	display: none;
	margin: 0 auto;
	height: 24px;
	padding: 0 4px;
	margin-bottom: 120px;
	border: 1px solid white;
	color: white;
}

@media only screen and (max-width: 459px) {
	.work-with-me {
		display: block;
	}
}
